* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color: white;
    margin-top: 40px;
    row-gap: 60px;
    padding: 40px 60px 576px 40px;
    z-index: 1;
}
/*--------------------------------Welcome Container ---------------------------------*/
.intro-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 16px;
    padding: 24px 16px;
    background-color: #ECECEC;
}

h2 {
color: #000;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 112.5%; /* 27px */
}

.button-container {
    width: 280px;
    height: 48px;
}

button {
    width: 100%;
    height: 100%;
    background-color: #009FF5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

/*--------------------------------Menu Container ---------------------------------*/

.Single-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 16px;
    padding: 24px 16px;
    background-color: #ECECEC;
}

.card-row {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    column-gap: 16px;
    padding: 48px;

}

.single-card {
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 24px 16px;
    border-radius: 8px;
    border: 1px solid #ECECEC;
}


h5 {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 19px */
}

.icon-container {
    width: 24px;
    height: 24px;
    display: none;
}

img {
    width: 100%;
    height: auto;
}

p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 23px */
}

/*-------------------------------form  ---------------------------------*/
.form-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    bottom: 0;
    left: 0;
    position: fixed;
    display: none;
}



form {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 16px;
    padding: 24px 16px;
    border: 1px solid #ECECEC;
    margin-bottom: 2rem;
    border-radius: 16px;
    background-color: white;
}

.form-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.name-input-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    row-gap: 6px;
}

label {
color:  #0A0B0A;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
}


input[type="text"] {
    width: 100%;
    height: 48px;
    border: 1px solid #CCCBCB;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 16px;
}


.url-input-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    row-gap: 6px;
}


.description-input-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    row-gap: 6px;
}

textarea {
    width: 100%;
    height: 8rem;
    border: 1px solid #CCCBCB;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 16px;
}

.submit-button-card {
    width: 100%;
    height: 60px;
    margin-top: 1rem;
}

/*--------------------------card----------------------------------*/
